ShapeFileLoadingMVVM/ShapeFileLoadingMVVM.App/Components/LayersListingView.xaml

<UserControl x:Class="ShapeFileLoadingMVVM.App.Components.LayersListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeFileLoadingMVVM.App.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="True">
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=border}" />
            </Grid.OpacityMask>
            <Border x:Name="border" Background="White" CornerRadius="5"/>

            <ListView ItemsSource="{Binding MapLayersListingItemViewModels}" BorderThickness="0"  SelectionMode="Single" VerticalAlignment="Center"
                      SelectedItem="{Binding SelectedLayersListingItemViewModel}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/Layer.png"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource RegularTextBlock}" Text="{Binding ShapeFileName}"
                                           FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
