ShapeFileLoadingMVVM/ShapeFileLoadingMVVM.App/Components/VisibilityControllersView.xaml

<UserControl x:Class="ShapeFileLoadingMVVM.App.Components.VisibilityControllersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeFileLoadingMVVM.App.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=border}" />
            </Grid.OpacityMask>
            <Border x:Name="border" Background="White" CornerRadius="5"/>

            <ListView BorderThickness="0" ItemsSource="{Binding VisibilityControllersListingItemViewModels}" SelectionMode="Single" 
                      VerticalAlignment="Top" SelectedItem="{Binding SelectedVisibilityControllersListingItem}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Height="30" VerticalAlignment="Top">
                            <CheckBox Grid.Column="1"  Content="{Binding LayerName}" VerticalAlignment="Center"
                                      FontFamily="Comic Sans MS" FontWeight="Bold" 
                                      IsChecked="{Binding IsMapLayerVisibile}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>
</UserControl>
